scheduling:
  version: VERSION
  css:
    component:
#      css/timedropper.min.css: {}
      css/scheduling.css: {}
#  js:
#    js/timedropper.min.js: {}
#    js/scheduling.recurring.js: {}
  dependencies:
#    - core/jquery.ui.sortable
